
* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0;
  transition: 0.5s;
}

:root{
--color1: violet;
--color2:purple;
}

body {
  width: 100%;
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--color2);
}

/*header section*/

header {

  display: flex;
  width: 100%;
  font-size: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  opacity: 0.7;
  background-color: var(--color1)
}



header h1 {

  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  font-size: xx-large;
}

header ul {
  display: flex;
  padding: 10px;
  margin-left: 300px;
  float: right;
  text-decoration: underline;
  cursor: pointer;

}


header ul li {
  display: inline-block;
  margin-left: 25px;
  padding: 25px;
  list-style-type: none;
  font-size: x-large;
  font-display: inherit;
}



/* hero banner */

.hero-banner {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  background-image: url(/my-portfolio/images/jr-korpa-9XngoIpxcEo-unsplash.jpg);
  padding: 100px;
  height: 100px;
  background-size: cover;
  color: blueviolet;
  opacity: 0.7;
}

.profile_picture {

  display: flex;
  position:absolute;
  width: 175px;
  height: 175px;
  border: 5px solid rgba(255, 255, 255, .5);
  margin-right: 60%;
  margin-top: -6%;
  border-radius: 50%;

}


/* Main content */

.pageWrapper {
  width: 90vw;
  margin: 0 auto;
  color: var(--color2);
}


.aboutMe {
  display: flex;
  margin-left: 250px;
  margin-top: 50px;
  font-size: x-large;
  text-align: center;
  margin-right: auto;
  color: white;
  padding: 50px;
  }
  


.sectionName {
  flex: 1;
  border-right: 3px solid var(--color2);
  padding: 5px 15px;
  text-align: right;
  font-size: 1.5rem;
  display: flex;
  justify-content: flex-end;
}


.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 500px 200px 200px;
  grid-template-areas:
    'project1 project1'
    'project2 project3'
    'project4 project5'
  ;
  grid-gap: 15px;
}

.project1 {
  grid-area: project1;
}

.project2 {
  grid-area: project2;
  cursor: pointer;
}

.project3 {
  grid-area: project3;
}

.project4{
  grid-area: project4;
}

.project5 {
  grid-area: project5;
}


.project {
  position: relative;
  border: 5px solid rgba(255, 255, 255, .5);
  background-color: palevioletred;
}

.projectName {
  background-color: var(--color2);
  display: inline-block;
  padding: 10px;
  font-size: 1.2rem;
  position: absolute;
  border: 5px solid var(--color2);
  left: 0;
  bottom: 20px;
}

.project img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  opacity: 0.4;
  transition: opacity 0.7s ease-out;
}

.project img:hover {
  opacity: 1;
}


/* Contact */

.contact {
  margin-bottom: 70px;
}

.contactInfo {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}

.detail {
  list-style: none;
  margin-right: 20px;
  border-bottom: 2px solid var(--primary-dark);
  padding: 3px;
}

.detail:hover {
  box-shadow: 0px 0, -0.3em 0 0.1em var(--primary-blue);
}

.social {
  text-decoration: none;
}


/* Footer */

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color1);
  color: var(--color1)
}


@media screen and (max-width: 940px) {
  .pageWrapper {
    width: 100%;
    padding: 5px;
  }

  .sectionTitle {
    font-size: 1.3rem;
    padding: 5px 10px;
  }

  /* Contact */

  .contactInfo {
    justify-content: flex-start;
  }

  .detail {
    width: 50%;
    margin: 5px;
    border: none;
  }
}


@media screen and (max-width: 720px) {
  .largeLogo {
    display: none;
  }

  .smallLogo {
    display: inline;
  }

  #header h1 {
    padding: 0 5px 0 20px;
    line-height: 1.1;
    font-size: 1.4rem;
  }

  .navLink {
    margin: 0 5px;
    list-style: none;
    border-bottom: 1px solid var(--primary-blue);
    font-size: 0.9rem;
  }


  /* Greetings */

  .greettings {
    padding: 30px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .greettingsContent {
    width: 100%;
    padding: 20px;
    margin-top: 10px;
  }

  .pageSection {
    margin-top: 60px;
    flex-direction: column;
  }

  .sectionTitle {
    flex: 1;
    border-bottom: 2px solid var(--secondary-dark);
    border-right: none;
    padding: 5px 0;
    text-align: center;
    font-size: 1.4rem;
    justify-content: center;
  }

  .gridContainerWork {
    display: grid;
    flex: 5;
    padding: 15px 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 200px 200px 200px 200px;
    grid-template-areas:
      'project1'
      'project2'
      'project3'
      'project4'
      'project5'
    ;
  }
}